predemka/MainPage.xaml

<Page x:Class="predemka.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:predemka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="userGrid" AutoGenerateColumns="False" SelectionChanged="userGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding idUser}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fioUser}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phoneUser}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding loginUser}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding passUser}"/>
                <DataGridTextColumn Header="Номер Роли" Binding="{Binding idRole}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" Width="75"/>
                <TextBox Width="100" x:Name="id_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО" Width="75"/>
                <TextBox Width="100" x:Name="fio_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон" Width="75"/>
                <TextBox Width="100" x:Name="phone_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" Width="75"/>
                <TextBox Width="100" x:Name="login_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" Width="75"/>
                <TextBox Width="100" x:Name="pass_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер роли" Width="75"/>
                <TextBox Width="100" x:Name="role"/>
            </StackPanel>
            <Button Content="Добавить" x:Name="addBtn" Click="addBtn_Click"/>
            <Button Content="Удалить" x:Name="deleteBtn" Click="deleteBtn_Click"/>
            <Button Content="Обновить" x:Name="refreshBtn" Click="refreshBtn_Click"/>
            <Button Content="Очистить" x:Name="clear" Click="clear_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
